{
	"info": {
		"_postman_id": "79aaed1f-7921-473c-9b4c-512bd606187e",
		"name": "W---EXAM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "37076766"
	},
	"item": [
		{
			"name": "Categories",
			"item": [
				{
					"name": "Create category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "\"test\"",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image_url",
									"type": "file",
									"src": "/C:/Users/hp110/OneDrive/Desktop/books.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/categories/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all categories",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/categories/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a caregory",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/categories/13",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"13"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update category with put",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "update category",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image_url",
									"type": "file",
									"src": "/C:/Users/hp110/OneDrive/Desktop/update.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/categories/update/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"update",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a category",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/categories/remove/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"remove",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "Create customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\": \"test\",\r\n    \"last_name\": \"testov\",\r\n    \"phone\": \"998981234557\",\r\n    \"password\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/customers/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"customers",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all customers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/customers/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"customers",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a customer",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update customer with put",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\": \"update test\",\r\n    // \"last_name\": \"testov\",\r\n    \"phone\": \"998981234557\",\r\n    \"password\": \"123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/customers/update/8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"customers",
								"update",
								"8"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a customer",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/categories/remove/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"categories",
								"remove",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Create product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "clothes",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "1",
									"type": "text"
								},
								{
									"key": "image_url",
									"type": "file",
									"src": "/C:/Users/hp110/OneDrive/Desktop/books.jpg"
								},
								{
									"key": "description",
									"value": "nimadir",
									"type": "text",
									"disabled": true
								},
								{
									"key": "price",
									"value": "250000",
									"type": "text"
								},
								{
									"key": "count",
									"value": "7",
									"type": "text"
								},
								{
									"key": "rating",
									"value": "4.5",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/products/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"products",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/products/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"products",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a product",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api//products/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"",
								"products",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update product with put",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "update clothes",
									"type": "text"
								},
								{
									"key": "description",
									"value": "kiyimlar haqida",
									"type": "text"
								},
								{
									"key": "price",
									"value": "140000",
									"type": "text"
								},
								{
									"key": "rating",
									"value": "5",
									"type": "text"
								},
								{
									"key": "count",
									"value": "4",
									"type": "text"
								},
								{
									"key": "category_id",
									"value": "2",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:5000/api/products/update/6",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"products",
								"update",
								"6"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a product",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/products/remove/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"products",
								"remove",
								"7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Create order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/orders/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"orders",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a order",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update order with put",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/update/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"update",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update order with patch",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/update-patch/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"update-patch",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete a order",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/delete/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"delete",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}